<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Braah+One&family=Chango&family=Darumadrop+One&family=Sulphur+Point:wght@300;400;700&display=swap"
        rel="stylesheet">
    <meta name="robots" content="noindex">
    <title>Produktliste</title>
    <link rel="stylesheet" href="generel.css">
</head>

<body>
    <header>
        <h1>Fashion R'Us</h1>
    </header>

    <main>
        <div class="set_container">
            <div class="card">

                <img src="img/1163.webp" alt="1163">
                <p class="title">Sahara Team India Fanwear Round Neck Jersey</p>
                <p class="cat">Topwear</p>
                <p class="article">T-Shirt</p>
                <p class="price">895</p>
                <a href="produkt.html" class="link">Read More</a>

            </div>

            <div class="card">
                <img src="img/1525.webp" alt="1525">
                <p class="title">Deck Navy Blue Backpack</p>
                <p class="cat">Bags</p>
                <p class="article">Backpacks</p>
                <p class="price">1299</p>
                <div class="dis">
                    <p>55%</p>
                </div>
                <a href="produkt.html" class="link">Read More</a>

            </div>

            <div class="card">
                <img class="img_so" src="img/1164.webp" alt="1164">
                <p class="title">Blue T20 Indian Cricket Jersey</p>
                <p class="cat">Topwear</p>
                <p class="article">T-Shirts</p>
                <p class="price">1595</p>
                <div class="so">
                    <p>Sold Out</p>
                </div>
                <a href="produkt.html" class="link">Read More</a>

            </div>

            <div class="card">
                <img class="img_so" src="img/1530.webp" alt="1530">
                <p class="title">Track Jacket</p>
                <p class="cat">Topwear</p>
                <p class="article">Jackets</p>
                <p class="price">4299</p>
                <div class="dis">
                    <p>57%</p>
                </div>
                <div class="so">
                    <p>Sold Out</p>
                </div>
                <a href="produkt.html" class="link">Read More</a>
            </div>

        </div>
    </main>

    <footer>
        <div class="set_3">
            <p>Find More here:
                <br>
                xx
            </p>
            <p>logo</p>
            <p>Made by Moi</p>
        </div>
    </footer>

</body>

</html>